<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> <!--*- sgml -*-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="author" content="Exiv2 contributors">
  <meta name="description" content="Open Source Exif, IPTC and XMP metadata library and tools with Exif MakerNote and read/write support">
  <meta name="keywords" content="exif, iptc, xmp, metadata, makernote, manipulation, manipulate, read and write, write, change, update, jpeg, jpg, ifd, image file directory, thumbnail, thumbnails, tag, tags, canon, fujifilm, sigma/foveon, nikon, open source, opensource">

  <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="manifest" href="/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>Exiv2 - Image metadata library and tools</title>

  <!-- Doxygen styles -->
  <link href="doc/doxygen.css" rel="stylesheet" type="text/css">
  <link href="doc/customdoxygen.css" rel="stylesheet" type="text/css">

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap theme -->
  <link href="dist/css/bootstrap-theme.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="include/exiv2.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
<nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img alt="Exiv2" src="include/exiv2-logo-small.png">
      </a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="getting-started.html">Getting started</a></li>
        <li class="active"><a href="download.html">Download</a></li>
        <li><a href="whatsnew.html">What's New</a></li>
        <li><a href="metadata.html">Metadata</a></li>
        <li><a href="makernote.html">Makernote</a></li>
        <li><a href="doc/examples.html">Examples</a></li>
        <li><a href="doc/index.html">API</a></li>
        <li><a href="manpage.html">Manual</a></li>
        <li><a href="book/index.html">Book</a></li>
	    <li><a href="https://github.com/exiv2/exiv2" target="_blank">GitHub</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>



<div class="container">
  <div class="page-header">
    <h1>Download Exiv2  v0.27.5</h1>
  </div>
</div><!-- /.container -->


<div class="container">
  <div class="col-sm-pair">
    <div class="row">
      <div class="col-sm-6">
	<h2>Packages</h2>
    <p>Two types of packages are available for download: Source and Builds.</p>
    <p>Exiv2 is supported on Linux, macOS, Cygwin, MinGW/msys2 and Microsoft Visual Studio.
       The code can be build in 32 or 64 bits as a static or shared library (DLL)
       32bit is obsolete on the macOS, Cygwin and MinGW/msys2 platforms.
       </p>
    <p>Source code for every revision of Exiv2 is available from GitHUB.</p>
	<h2>Source</h2>
	<p>The complete source code to build the Exiv2 library, command
	  line utility and several example and test applications, test scripts and test files.
	  <p>After downloading and unpacking the distribution,
	  see <em>README.md</em> in the top directory for build and
	  installation notes and further information.
	</p>
	<p class="text-center margin-top-s">
          <a href="https://github.com/Exiv2/exiv2/releases/download/v0.27.5/exiv2-0.27.5-Source.tar.gz" class="btn btn-lg btn-success">
	    <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>&nbsp; Download Source
	  </a>
	</p>
	<p class="version text-center text-muted"><small>Currently v0.27.5</small></p>
<!--
	<h2>Build Server</h2>
	<p>The project has a build server which builds and tests the code on supported platforms every night.</p>
	<p class="text-center margin-top-s">
	<a class="btn btn-primary" href="http://exiv2.dyndns.org:8080">Buildserver</a>
	<a class="btn btn-primary" href="http://exiv2.dyndns.org:8080/userContent/builds/">Recent Builds</a>
	</p>
-->
	<h2>Downloads Archive</h2>

    <p>An archive of older release is provided.  See the <a title="Changelog" href="changelog.html">ChangeLog</a> for a detailed list of changes between releases.</p>

	<p class="text-center margin-top-s">
          <a href="archive.html" class="btn btn-lg btn-success">Downloads Archive
	  </a>
	</p>
    </div><!-- /.col-sm-6 -->
    <div class="col-sm-6">
	<h2>Builds</h2>
	<p>Each build includes
	builds of the library and sample applications.  Please see ReadMe.txt in the bundle for an introduction
	to the contents its content.
	The header files and a sample application are included
	in the bundle and documentation to enable applications to be built.
	</p>
    <p>The builds provided are those most likely to be of immediate use.
    If you require a 32 bit build or static libraries, or special configurations, you have to build from source.</p>
    <p>Exiv2 has many options to compile a subset of the code.  Please see README.md for more information.</p>
    </p>

<div class="table-responsive">
<table class="table table-striped">
<tbody>
	<tr><td>2019msvc64<h3></td><td>64 bit shared libraries</td> 	        <td> 	          <p3 class="text-center">                 <a href="https://github.com/Exiv2/exiv2/releases/download/v0.27.5/exiv2-0.27.5-2019msvc64.zip" class="btn btn-sm btn-success"> 	            <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>&nbsp;exiv2-0.27.5-2019msvc64.zip 	            </a> 	         </p3>             </td></tr>
<tr><td>CYGWIN64<h3></td><td>64 bit shared libraries</td> 	        <td> 	          <p3 class="text-center">                 <a href="https://github.com/Exiv2/exiv2/releases/download/v0.27.5/exiv2-0.27.5-CYGWIN64.tar.gz" class="btn btn-sm btn-success"> 	            <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>&nbsp;exiv2-0.27.5-CYGWIN64.tar.gz 	            </a> 	         </p3>             </td></tr>
<tr><td>Linux64<h3></td><td>64 bit shared libraries</td> 	        <td> 	          <p3 class="text-center">                 <a href="https://github.com/Exiv2/exiv2/releases/download/v0.27.5/exiv2-0.27.5-Linux64.tar.gz" class="btn btn-sm btn-success"> 	            <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>&nbsp;exiv2-0.27.5-Linux64.tar.gz 	            </a> 	         </p3>             </td></tr>
<tr><td>macOS<h3></td><td>64 bit shared libraries</td> 	        <td> 	          <p3 class="text-center">                 <a href="https://github.com/Exiv2/exiv2/releases/download/v0.27.5/exiv2-0.27.5-Darwin.tar.gz" class="btn btn-sm btn-success"> 	            <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>&nbsp;exiv2-0.27.5-Darwin.tar.gz 	            </a> 	         </p3>             </td></tr>
<tr><td>MinGW64<h3></td><td>64 bit shared libraries</td> 	        <td> 	          <p3 class="text-center">                 <a href="https://github.com/Exiv2/exiv2/releases/download/v0.27.5/exiv2-0.27.5-MinGW64.tar.gz" class="btn btn-sm btn-success"> 	            <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>&nbsp;exiv2-0.27.5-MinGW64.tar.gz 	            </a> 	         </p3>             </td></tr>

</tbody></table>

  <p class="margin-top-s">As an alternative to these packages, most Linux distributions have
    a package management system such as <i>yum, apt or pacman</i> which will
    install binary builds and header files.  On macOS the package management systems are
    <i>port</i> and <i>brew</i>.</p>
</div>
      </div><!-- /.col-sm-6 -->
    </div><!-- /.row -->
  </div><!-- /.col-sm-pair -->

<h2>Package details</h2>

<p>See the <a title="Changelog" href="changelog.html">ChangeLog</a> for a detailed list of changes between releases.</p>

<div class="table-responsive">
<table class="table table-striped">
  <thead>
    <tr>
      <th>Package</th>
      <th>Filename</th>
      <th>Size (Bytes)</th>
      <th>Date and Time</th>
      <th>SHA256</th>
    </tr>
  </thead>
  <tbody>
<tr>              <td>Exiv2 v0.27.5 2019msvc64</td>             <td><a href="https://github.com/Exiv2/exiv2/releases/download/v0.27.5/exiv2-0.27.5-2019msvc64.zip">exiv2-0.27.5-2019msvc64.zip</a></td>             <td>7768114</td>             <td class="text-nowrap">2022-02-14 01:34</td>             <td>8e55de42ed8b725ba4877345592d9e0fbf0a10f4ffb1b766da96ef78f6af8a8c</td>           </tr>
<tr>              <td>Exiv2 v0.27.5 CYGWIN64</td>             <td><a href="https://github.com/Exiv2/exiv2/releases/download/v0.27.5/exiv2-0.27.5-CYGWIN64.tar.gz">exiv2-0.27.5-CYGWIN64.tar.gz</a></td>             <td>4556344</td>             <td class="text-nowrap">2022-02-14 01:34</td>             <td>bd1ab77e475922deb927d81db6a7eefcb77a7401bae247cbba403f4c1e87bc4e</td>           </tr>
<tr>              <td>Exiv2 v0.27.5 Darwin</td>             <td><a href="https://github.com/Exiv2/exiv2/releases/download/v0.27.5/exiv2-0.27.5-Darwin.tar.gz">exiv2-0.27.5-Darwin.tar.gz</a></td>             <td>7971573</td>             <td class="text-nowrap">2022-02-14 01:34</td>             <td>a559cdea87bf6cf84155759ab0e7a0b0cf196dfd23b250eabab2528d95da860e</td>           </tr>
<tr>              <td>Exiv2 v0.27.5 Linux64</td>             <td><a href="https://github.com/Exiv2/exiv2/releases/download/v0.27.5/exiv2-0.27.5-Linux64.tar.gz">exiv2-0.27.5-Linux64.tar.gz</a></td>             <td>8621502</td>             <td class="text-nowrap">2022-02-14 01:34</td>             <td>06a7cbc94d7e7388c728cbe81a3724e6f4a60664040bf8917d9b8e59a5f325c8</td>           </tr>
<tr>              <td>Exiv2 v0.27.5 MinGW64</td>             <td><a href="https://github.com/Exiv2/exiv2/releases/download/v0.27.5/exiv2-0.27.5-MinGW64.tar.gz">exiv2-0.27.5-MinGW64.tar.gz</a></td>             <td>4479387</td>             <td class="text-nowrap">2022-02-14 01:34</td>             <td>06598efb2b67a0c8289e99d2c2f06b601fd7677a5f0b41f87363ea888a6125e3</td>           </tr>
<tr>              <td>Exiv2 v0.27.5 Source</td>             <td><a href="https://github.com/Exiv2/exiv2/releases/download/v0.27.5/exiv2-0.27.5-Source.tar.gz">exiv2-0.27.5-Source.tar.gz</a></td>             <td>32720608</td>             <td class="text-nowrap">2022-02-14 01:34</td>             <td>35a58618ab236a901ca4928b0ad8b31007ebdc0386d904409d825024e45ea6e2</td>           </tr>

  <tbody>
</table>
</div>

<p>Exiv2 is developed on GNU/Linux with recent versions of
 <a title="The GNU Compiler Collection" href="http://gcc.gnu.org/">GCC</a>.
 Written in C++, it uses the standard C++ library, some POSIX
 and C functions, and is portable.  Dependencies are on
<a title="zlib homepage" href="http://www.zlib.net">zlib</a> for PNG
 support,
<a title="gettext homepage" href="http://www.gnu.org/software/gettext/">gettext</a>
for NLS,
<a title="libiconv homepage" href="http://www.gnu.org/software/libiconv/">libiconv</a>
 for characterset conversions and
<a title="Expat homepage" href="http://expat.sourceforge.net/">Expat</a> for XMP support.
 (Note: current Linux distributions usually have gettext and iconv in libc
  and these features can be disabled individually.)</p>

<h2 id="devel">Exiv2 Source Code</h2>
<p><pre>$ git clone https://github.com/Exiv2/exiv2.git</pre></p>

<h2 id="license">License</h2>

<p>Exiv2 is <a href="http://www.gnu.org/philosophy/free-sw.html">free software</a>;
you can redistribute it and/or modify it under the terms of the
<a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public
License</a> as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.</p>
<p>Exiv2 is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p>

</div><!-- /.container -->
<div id="footer">
  <footer>
    <div class="container">
      <div class="row">
       <div class="page-footer">
        <div class="col-sm-5">
          Exiv2 v0.27.5
        </div><!-- /.col-sm-5 -->
        <div class="col-sm-2"></div><!-- /.col-sm-2 -->
        <div class="col-sm-5">
          <span class="visible-xs-block text-center"><p>Last modified 2022-02-14 01:35 UTC</p></span>
          <span class="hidden-xs pull-right"><p>Last modified 2022-02-14 01:35 UTC</p></span>
        </div><!-- /.col-sm-5 -->
       </div>
      </div><!-- /.row -->
    </div><!-- /.container -->
  </footer>
</div><!-- closes footer -->

<!-- Bootstrap core JavaScript
================================================== -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="dist/assets/js/ie10-viewport-bug-workaround.js"></script>

<script type="text/javascript">
  //<![CDATA[
  $(document).ready(function() {
    window.swapped = false;
    swapcols();
  });
  $(window).resize(function() {
    swapcols();
  });
  function swapcols() {
    if ($(window).width() < 768 && !window.swapped) {
      $(".col-sm-pair").each( function() {
        $(".col-sm-6", this).eq(0).after($(".col-sm-6", this).eq(2).remove());
      });
      window.swapped = true;
    }
    if ($(window).width() >= 768 && window.swapped) {
      $(".col-sm-pair").each( function() {
        $(".col-sm-6", this).eq(3).before($(".col-sm-6", this).eq(1).remove());
      });
      window.swapped = false;
    }
  }
  //]]>
</script>
</body>
</html>
